{
  "compilerOptions": {
    "target": "ES6",                         
    "module": "CommonJS",                     
    "rootDir": "src",                        
    "outDir": "dist",                        
    "strict": true,                           
    "esModuleInterop": true,                  
    "forceConsistentCasingInFileNames": true, 
    "skipLibCheck": true,                     
    "allowJs": true,                          
    "noImplicitAny": true,                    
    "resolveJsonModule": true,                
    "strictNullChecks": true,                 
    "strictFunctionTypes": true,              
    "noUnusedLocals": true,                   
    "noUnusedParameters": true,               
    "noImplicitReturns": true,                
    "noFallthroughCasesInSwitch": true,       
    "moduleResolution": "Node",               
    "baseUrl": ".",                           
    "paths": {
      "@/*": ["src/*"]                        
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
